# Docker Environment Configuration
# This file contains environment variables for Docker deployment

# Application Configuration
NODE_ENV=production
PORT=3001

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# ClickHouse Database Configuration
CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=musafir_secops

# Admin User Configuration (for initial setup)
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@musafir.com
ADMIN_PASSWORD=admin123

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_TIMEOUT=3600000

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=/app/logs/app.log

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Agent Configuration
AGENT_PORT=9001
AGENT_HEARTBEAT_INTERVAL=30000

# Monitoring Configuration
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true